# Game-projects

./: README.md  Spec  TODO
Game-projects/game-lib/: .project  pom.xml
Game-projects/game-lib/game-lib-business/: .classpath  .project
Game-projects/game-lib/game-lib-common/: .project
Game-projects/game-lib/game-lib-object/: .project
Game-projects/game-lib/game-lib-ui/: pom.xml
Game-projects/game-lib/game-lib-web/: .classpath
Game-projects/game-lib/game-lib-web/src/main/webapp/: index.xhtml
game-lib/: .project  pom.xml
game-lib/game-lib-app/: .project  pom.xml
game-lib/game-lib-business/: .classpath  .project  pom.xml
game-lib/game-lib-common/: .classpath  .project  pom.xml
game-lib/game-lib-object/: .project  pom.xml
game-lib/game-lib-object/src/main/java/org/game/lib/enumeric/: JobType.java
game-lib/game-lib-object/src/main/java/org/game/lib/object/: Humanoide.java
game-lib/game-lib-ui/: .classpath  .project  pom.xml
game-lib/game-lib-ui/src/main/java/org/borsoi/game/lib/ui/: App.java
game-lib/game-lib-ui/src/main/java/org/borsoi/game/lib/ui/component/: MapComponent.java
game-lib/game-lib-ui/src/main/java/org/borsoi/game/lib/ui/component/renderer/: CommandButtonRenderer.java
game-lib/game-lib-ui/src/main/java/org/borsoi/game/lib/ui/contants/: ControllerNameConstants.java
game-lib/game-lib-ui/src/main/java/org/borsoi/game/lib/ui/controller/: InputController.java  MainContextController.java  OutputController.java
game-lib/game-lib-ui/src/main/java/org/game/lib/ui/: App.java
game-lib/game-lib-ui/src/main/java/org/game/lib/ui/controller/: InputController.java  MainController.java
game-lib/game-lib-ui/src/main/java/org/game/lib/ui/timer/: MainTask.java  MainTimer.java
game-lib/game-lib-ui/src/test/java/org/game/lib/ui/: AppTest.java
game-lib/game-lib-web/: .classpath  .project  pom.xml
game-lib/game-lib-web/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
game-lib/game-lib-web/src/main/resources/js/: game-lib.js
game-lib/game-lib-web/src/main/webapp/: index.xhtml
game-lib/game-lib-web/src/main/webapp/WEB-INF/: web.xml
game-lib/game-lib-web/src/main/webapp/resources/js/: game-lib.js
(+52 files in other folders)
